spring.application.name=szakdoga

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:26213/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=oVRiPfaJvcsHAnNWcJnDAXseDPteWLaQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG